# credit-management-system

./: .gitignore  README.md  docker-compose.yml
credit-card-service/: CreditCardService.sln  Dockerfile
credit-card-service/src/CreditCardService.Application/: CreditCardService.Application.csproj
credit-card-service/src/CreditCardService.Application/DTOs/: CreditProposalDto.cs
credit-card-service/src/CreditCardService.Application/Interfaces/Services/: ICreditCardService.cs
credit-card-service/src/CreditCardService.Application/Services/: CreditCardService.cs
credit-card-service/src/CreditCardService.Application/Settings/: RabbitMqSettings.cs
credit-proposal-service/: CreditProposalService.sln  Dockerfile
customer-service/: CustomerService.sln  Dockerfile
customer-service/src/CustomerService.API/: Program.cs  (+4 more)
customer-service/src/CustomerService.Infrastructure/: CustomerService.Infrastructure.csproj
customer-service/src/CustomerService.Infrastructure/Data/: CustomerDbContext.cs
customer-service/src/CustomerService.Infrastructure/Data/Configurations/: AddressConfiguration.cs  CustomerConfiguration.cs  FinancialProfileConfiguration.cs
customer-service/src/CustomerService.Infrastructure/Messaging/: ErrorEventConsumer.cs  MessagePublisher.cs
customer-service/src/CustomerService.Infrastructure/Migrations/: 20240629222953_InitialCreate.Designer.cs  20240629222953_InitialCreate.cs  CustomerDbContextModelSnapshot.cs
customer-service/src/CustomerService.Infrastructure/Repositories/: BaseRepository.cs  CustomerRepository.cs
customer-service/src/CustomerService.Infrastructure/Settings/: RabbitMqOptions.cs  RabbitMqSettings.cs
(+79 files in other folders)
